
((digest . "6db31bdfa5b9a20ae0e78b26c4dcd5f9") (undo-list ("
" . 244) (190 . 245) (t 21322 47775 169172 764000) ("
" . 190) (125 . 191) ("
" . 125) ((marker) . -1) ((marker) . -1) ("(setq tmp-singlecmd-table '(
(\"makeatletter\")
))" . -125) (t 21322 47765 309123 869000) ("
" . 174) (125 . 175) (t 21322 46547 143083 310000) ("
" . 125) (70 . 126) ("
" . 70) ((marker) . -1) ((marker) . -1) ("(setq tmp-section-table '(
(\"frametitle\")
))" . -70) (t 21322 46407 682391 768000) ("
" . 115) (70 . 116) (t 21322 45601 558394 416000) ("
" . 70) (1 . 71) ("
" . 1) ((marker) . -1) ((marker) . -1) ("(setq tmp-env-table '(
(\"pb\")
(\"defi\")
(\"ex\")
(\"FRAME\")
))" . -1) 1 (t 21291 3955 580676 684000)))
