
((digest . "8d9a27c20b6526ab840df6cc308d3bab") (undo-list nil ("parskipexample
" . -2240) nil ("
" . -2247) nil (2247 . 2248) nil (" " . -2247) nil (" " . 1705) (t 21311 53207 400360 999000) ((marker . 2240) . -1) ((marker . 1705) . -1) nil ("ss
" . -2676) nil ("j 
" . -1326) nil ("i 
" . -1227) nil ("
" . 1150) nil (" " . 1150) nil ("H" . 1150) (t 21311 53126 347959 75000) nil ("
" . -2687) nil ("
" . -680) nil ("d" . -681) nil ("
" . -682) nil ("
" . -536) nil ("c" . -537) nil (" " . -538) nil ("
" . -399) nil ("b" . -400) (t 21311 53005 907361 839000) nil ("
" . -3102) nil ("u" . -3103) nil (" " . -3104) nil ("
" . -3172) nil ("v" . -3173) nil ("
" . -2781) nil ("t" . -2782) nil (" " . -2783) nil ("
" . -2484) nil ("S" . -2485) nil ("
" . -2173) nil ("P" . -2174) nil ("
" . -2145) nil ("O 
" . -2143) (t 21311 51713 624953 755000) nil (3238 . 3239) 360 nil ("andforauthor
" . -344) nil (" " . -347) nil (" " . -351) (t 21311 50174 457321 444000) nil ("s" . 235) (191 . 235) ("subfield
subfield
subextension
subextension" . 191) 235 (t 21311 42581 27667 661000) nil (222 . 235) nil (221 . 222) nil (209 . 221) nil (208 . 209) nil ("
" . -3173) nil (nil rear-nonsticky nil 198 . 199) (nil fontified nil 191 . 199) (191 . 199) nil (191 . 192) nil ("v" . -233) nil (233 . 234) nil ("\"" . -3218) (3219 . 3219) ("\"" . -3208) (3209 . 3209) ("\"" . -3207) (3208 . 3208) ("\"" . -3107) (3108 . 3108) ("\"" . -3106) (3107 . 3107) ("\"" . -3068) (3069 . 3069) ("\"" . -3067) (3068 . 3068) ("\"" . -3007) (3008 . 3008) ("\"" . -3006) (3007 . 3007) ("\"" . -2948) (2949 . 2949) ("\"" . -2947) (2948 . 2948) ("\"" . -2896) (2897 . 2897) ("\"" . -2895) (2896 . 2896) ("\"" . -2834) (2835 . 2835) ("\"" . -2833) (2834 . 2834) ("\"" . -2776) (2777 . 2777) ("\"" . -2775) (2776 . 2776) ("\"" . -2737) (2738 . 2738) ("\"" . -2736) (2737 . 2737) ("\"" . -2625) (2626 . 2626) ("\"" . -2624) (2625 . 2625) ("\"" . -2566) (2567 . 2567) ("\"" . -2565) (2566 . 2566) ("\"" . -2507) (2508 . 2508) ("\"" . -2506) (2507 . 2507) ("\"" . -2456) (2457 . 2457) ("\"" . -2455) (2456 . 2456) ("\"" . -2399) (2400 . 2400) ("\"" . -2398) (2399 . 2399) ("\"" . -2342) (2343 . 2343) ("\"" . -2341) (2342 . 2342) ("\"" . -2287) (2288 . 2288) ("\"" . -2286) (2287 . 2287) ("\"" . -2228) (2229 . 2229) ("\"" . -2227) (2228 . 2228) ("\"" . -2183) (2184 . 2184) ("\"" . -2182) (2183 . 2183) ("\"" . -2111) (2112 . 2112) ("\"" . -2110) (2111 . 2111) ("\"" . -2051) (2052 . 2052) ("\"" . -2050) (2051 . 2051) ("\"" . -1997) (1998 . 1998) ("\"" . -1996) (1997 . 1997) ("\"" . -1937) (1938 . 1938) ("\"" . -1936) (1937 . 1937) ("\"" . -1880) (1881 . 1881) ("\"" . -1879) (1880 . 1880) ("\"" . -1832) (1833 . 1833) ("\"" . -1831) (1832 . 1832) ("\"" . -1771) (1772 . 1772) ("\"" . -1770) (1771 . 1771) ("\"" . -1716) (1717 . 1717) ("\"" . -1715) (1716 . 1716) ("\"" . -1665) (1666 . 1666) ("\"" . -1664) (1665 . 1665) ("\"" . -1600) (1601 . 1601) ("\"" . -1599) (1600 . 1600) ("\"" . -1547) (1548 . 1548) ("\"" . -1546) (1547 . 1547) ("\"" . -1489) (1490 . 1490) ("\"" . -1488) (1489 . 1489) ("\"" . -1438) (1439 . 1439) ("\"" . -1437) (1438 . 1438) ("\"" . -1381) (1382 . 1382) ("\"" . -1380) (1381 . 1381) ("\"" . -1327) (1328 . 1328) ("\"" . -1326) (1327 . 1327) ("\"" . -1287) (1288 . 1288) ("\"" . -1286) (1287 . 1287) ("\"" . -1244) (1245 . 1245) ("\"" . -1243) (1244 . 1244) ("\"" . -1195) (1196 . 1196) ("\"" . -1194) (1195 . 1195) ("\"" . -1140) (1141 . 1141) ("\"" . -1139) (1140 . 1140) ("\"" . -1103) (1104 . 1104) ("\"" . -1102) (1103 . 1103) ("\"" . -1041) (1042 . 1042) ("\"" . -1040) (1041 . 1041) ("\"" . -987) (988 . 988) ("\"" . -986) (987 . 987) ("\"" . -931) (932 . 932) ("\"" . -930) (931 . 931) ("\"" . -877) (878 . 878) ("\"" . -876) (877 . 877) ("\"" . -818) (819 . 819) ("\"" . -817) (818 . 818) ("\"" . -759) (760 . 760) ("\"" . -758) (759 . 759) ("\"" . -705) (706 . 706) ("\"" . -704) (705 . 705) ("\"" . -606) (607 . 607) ("\"" . -605) (606 . 606) ("\"" . -546) (547 . 547) ("\"" . -545) (546 . 546) ("\"" . -503) (504 . 504) ("\"" . -502) (503 . 503) ("\"" . -449) (450 . 450) ("\"" . -448) (449 . 449) ("\"" . -394) (395 . 395) ("\"" . -393) (394 . 394) ("\"" . -351) (352 . 352) ("\"" . -350) (351 . 351) ("\"" . -233) (234 . 234) nil ("\" \"" . -3316) (3319 . 3320) ("\" \"" . -3301) (3304 . 3305) ("\" \"" . -3295) (3298 . 3299) ("\" \"" . -3289) (3292 . 3293) ("\" \"" . -3284) (3287 . 3288) ("\" \"" . -3279) (3282 . 3283) ("\" \"" . -3272) (3275 . 3276) ("\" \"" . -3266) (3269 . 3270) ("\" \"" . -3263) (3266 . 3267) ("\" \"" . -3252) (3255 . 3256) ("\" \"" . -3244) (3247 . 3248) ("\" \"" . -3233) (3236 . 3237) ("\" \"" . -3226) (3229 . 3230) ("\" \"" . -3218) (3221 . 3222) ("\" \"" . -3194) (3197 . 3198) ("\" \"" . -3191) (3194 . 3195) ("\" \"" . -3183) (3186 . 3187) ("\" \"" . -3176) (3179 . 3180) ("\" \"" . -3155) (3158 . 3159) ("\" \"" . -3152) (3155 . 3156) ("\" \"" . -3140) (3143 . 3144) ("\" \"" . -3132) (3135 . 3136) ("\" \"" . -3125) (3128 . 3129) ("\" \"" . -3115) (3118 . 3119) ("\" \"" . -3095) (3098 . 3099) ("\" \"" . -3092) (3095 . 3096) ("\" \"" . -3087) (3090 . 3091) ("\" \"" . -3073) (3076 . 3077) ("\" \"" . -3063) (3066 . 3067) ("\" \"" . -3053) (3056 . 3057) ("\" \"" . -3030) (3033 . 3034) ("\" \"" . -3023) (3026 . 3027) ("\" \"" . -3016) (3019 . 3020) ("\" \"" . -3009) (3012 . 3013) ("\" \"" . -3002) (3005 . 3006) ("\" \"" . -2995) (2998 . 2999) ("\" \"" . -2975) (2978 . 2979) ("\" \"" . -2968) (2971 . 2972) ("\" \"" . -2961) (2964 . 2965) ("\" \"" . -2950) (2953 . 2954) ("\" \"" . -2937) (2940 . 2941) ("\" \"" . -2915) (2918 . 2919) ("\" \"" . -2911) (2914 . 2915) ("\" \"" . -2901) (2904 . 2905) ("\" \"" . -2885) (2888 . 2889) ("\" \"" . -2875) (2878 . 2879) ("\" \"" . -2858) (2861 . 2862) ("\" \"" . -2855) (2858 . 2859) ("\" \"" . -2848) (2851 . 2852) ("\" \"" . -2834) (2837 . 2838) ("\" \"" . -2808) (2811 . 2812) ("\" \"" . -2797) (2800 . 2801) ("\" \"" . -2792) (2795 . 2796) ("\" \"" . -2780) (2783 . 2784) ("\" \"" . -2768) (2771 . 2772) ("\" \"" . -2764) (2767 . 2768) ("\" \"" . -2758) (2761 . 2762) ("\" \"" . -2742) (2745 . 2746) ("\" \"" . -2732) (2735 . 2736) ("\" \"" . -2723) (2726 . 2727) ("\" \"" . -2717) (2720 . 2721) ("\" \"" . -2704) (2707 . 2708) ("\" \"" . -2694) (2697 . 2698) ("\" \"" . -2683) (2686 . 2687) ("\" \"" . -2674) (2677 . 2678) ("\" \"" . -2671) (2674 . 2675) ("\" \"" . -2660) (2663 . 2664) ("\" \"" . -2635) (2638 . 2639) ("\" \"" . -2625) (2628 . 2629) ("\" \"" . -2614) (2617 . 2618) ("\" \"" . -2603) (2606 . 2607) ("\" \"" . -2595) (2598 . 2599) ("\" \"" . -2577) (2580 . 2581) ("\" \"" . -2566) (2569 . 2570) ("\" \"" . -2563) (2566 . 2567) ("\" \"" . -2558) (2561 . 2562) ("\" \"" . -2550) (2553 . 2554) ("\" \"" . -2548) (2551 . 2552) ("\" \"" . -2543) (2546 . 2547) ("\" \"" . -2540) (2543 . 2544) ("\" \"" . -2523) (2526 . 2527) ("\" \"" . -2520) (2523 . 2524) ("\" \"" . -2508) (2511 . 2512) ("\" \"" . -2502) (2505 . 2506) ("\" \"" . -2485) (2488 . 2489) ("\" \"" . -2456) (2459 . 2460) ("\" \"" . -2441) (2444 . 2445) ("\" \"" . -2437) (2440 . 2441) ("\" \"" . -2428) (2431 . 2432) ("\" \"" . -2403) (2406 . 2407) ("\" \"" . -2390) (2393 . 2394) ("\" \"" . -2386) (2389 . 2390) ("\" \"" . -2377) (2380 . 2381) ("\" \"" . -2374) (2377 . 2378) ("\" \"" . -2366) (2369 . 2370) ("\" \"" . -2349) (2352 . 2353) ("\" \"" . -2344) (2347 . 2348) ("\" \"" . -2334) (2337 . 2338) ("\" \"" . -2329) (2332 . 2333) ("\" \"" . -2313) (2316 . 2317) ("\" \"" . -2305) (2308 . 2309) ("\" \"" . -2286) (2289 . 2290) ("\" \"" . -2279) (2282 . 2283) ("\" \"" . -2269) (2272 . 2273) ("\" \"" . -2259) (2262 . 2263) ("\" \"" . -2235) (2238 . 2239) ("\" \"" . -2225) (2228 . 2229) ("\" \"" . -2223) (2226 . 2227) ("\" \"" . -2218) (2221 . 2222) ("\" \"" . -2213) (2216 . 2217) ("\" \"" . -2205) (2208 . 2209) ("\" \"" . -2195) (2198 . 2199) ("\" \"" . -2191) (2194 . 2195) ("\" \"" . -2188) (2191 . 2192) ("\" \"" . -2159) (2162 . 2163) ("\" \"" . -2148) (2151 . 2152) ("\" \"" . -2136) (2139 . 2140) ("\" \"" . -2127) (2130 . 2131) ("\" \"" . -2104) (2107 . 2108) ("\" \"" . -2096) (2099 . 2100) ("\" \"" . -2089) (2092 . 2093) ("\" \"" . -2078) (2081 . 2082) ("\" \"" . -2067) (2070 . 2071) ("\" \"" . -2049) (2052 . 2053) ("\" \"" . -2041) (2044 . 2045) ("\" \"" . -2031) (2034 . 2035) ("\" \"" . -2023) (2026 . 2027) ("\" \"" . -2008) (2011 . 2012) ("\" \"" . -1984) (1987 . 1988) ("\" \"" . -1979) (1982 . 1983) ("\" \"" . -1970) (1973 . 1974) ("\" \"" . -1958) (1961 . 1962) ("\" \"" . -1952) (1955 . 1956) ("\" \"" . -1928) (1931 . 1932) ("\" \"" . -1919) (1922 . 1923) ("\" \"" . -1914) (1917 . 1918) ("\" \"" . -1902) (1905 . 1906) ("\" \"" . -1895) (1898 . 1899) ("\" \"" . -1879) (1882 . 1883) ("\" \"" . -1868) (1871 . 1872) ("\" \"" . -1860) (1863 . 1864) ("\" \"" . -1853) (1856 . 1857) ("\" \"" . -1838) (1841 . 1842) ("\" \"" . -1809) (1812 . 1813) ("\" \"" . -1799) (1802 . 1803) ("\" \"" . -1789) (1792 . 1793) ("\" \"" . -1778) (1781 . 1782) ("\" \"" . -1753) (1756 . 1757) ("\" \"" . -1744) (1747 . 1748) ("\" \"" . -1736) (1739 . 1740) ("\" \"" . -1733) (1736 . 1737) ("\" \"" . -1729) (1732 . 1733) ("\" \"" . -1720) (1723 . 1724) ("\" \"" . -1699) (1702 . 1703) ("\" \"" . -1686) (1689 . 1690) ("\" \"" . -1672) (1675 . 1676) ("\" \"" . -1662) (1665 . 1666) ("\" \"" . -1636) (1639 . 1640) ("\" \"" . -1631) (1634 . 1635) ("\" \"" . -1618) (1621 . 1622) ("\" \"" . -1606) (1609 . 1610) ("\" \"" . -1577) (1580 . 1581) ("\" \"" . -1564) (1567 . 1568) ("\" \"" . -1552) (1555 . 1556) ("\" \"" . -1541) (1544 . 1545) ("\" \"" . -1523) (1526 . 1527) ("\" \"" . -1520) (1523 . 1524) ("\" \"" . -1514) (1517 . 1518) ("\" \"" . -1508) (1511 . 1512) ("\" \"" . -1502) (1505 . 1506) ("\" \"" . -1496) (1499 . 1500) ("\" \"" . -1491) (1494 . 1495) ("\" \"" . -1469) (1472 . 1473) ("\" \"" . -1457) (1460 . 1461) ("\" \"" . -1444) (1447 . 1448) ("\" \"" . -1432) (1435 . 1436) ("\" \"" . -1407) (1410 . 1411) ("\" \"" . -1394) (1397 . 1398) ("\" \"" . -1382) (1385 . 1386) ("\" \"" . -1371) (1374 . 1375) ("\" \"" . -1358) (1361 . 1362) ("\" \"" . -1355) (1358 . 1359) ("\" \"" . -1347) (1350 . 1351) ("\" \"" . -1339) (1342 . 1343) ("\" \"" . -1328) (1331 . 1332) ("\" \"" . -1318) (1321 . 1322) ("\" \"" . -1308) (1311 . 1312) ("\" \"" . -1302) (1305 . 1306) ("\" \"" . -1291) (1294 . 1295) ("\" \"" . -1285) (1288 . 1289) ("\" \"" . -1264) (1267 . 1268) ("\" \"" . -1256) (1259 . 1260) ("\" \"" . -1252) (1255 . 1256) ("\" \"" . -1249) (1252 . 1253) ("\" \"" . -1237) (1240 . 1241) ("\" \"" . -1232) (1235 . 1236) ("\" \"" . -1218) (1221 . 1222) ("\" \"" . -1208) (1211 . 1212) ("\" \"" . -1202) (1205 . 1206) ("\" \"" . -1196) (1199 . 1200) ("\" \"" . -1189) (1192 . 1193) ("\" \"" . -1181) (1184 . 1185) ("\" \"" . -1165) (1168 . 1169) ("\" \"" . -1151) (1154 . 1155) ("\" \"" . -1142) (1145 . 1146) ("\" \"" . -1137) (1140 . 1141) ("\" \"" . -1120) (1123 . 1124) ("\" \"" . -1114) (1117 . 1118) ("\" \"" . -1105) (1108 . 1109) ("\" \"" . -1092) (1095 . 1096) ("\" \"" . -1079) (1082 . 1083) ("\" \"" . -1052) (1055 . 1056) ("\" \"" . -1039) (1042 . 1043) ("\" \"" . -1030) (1033 . 1034) ("\" \"" . -1021) (1024 . 1025) ("\" \"" . -998) (1001 . 1002) ("\" \"" . -987) (990 . 991) ("\" \"" . -974) (977 . 978) ("\" \"" . -965) (968 . 969) ("\" \"" . -942) (945 . 946) ("\" \"" . -924) (927 . 928) ("\" \"" . -919) (922 . 923) ("\" \"" . -911) (914 . 915) ("\" \"" . -902) (905 . 906) ("\" \"" . -880) (883 . 884) ("\" \"" . -873) (876 . 877) ("\" \"" . -865) (868 . 869) ("\" \"" . -858) (861 . 862) ("\" \"" . -852) (855 . 856) ("\" \"" . -829) (832 . 833) ("\" \"" . -824) (827 . 828) ("\" \"" . -810) (813 . 814) ("\" \"" . -802) (805 . 806) ("\" \"" . -788) (791 . 792) ("\" \"" . -767) (770 . 771) ("\" \"" . -762) (765 . 766) ("\" \"" . -747) (750 . 751) ("\" \"" . -731) (734 . 735) ("\" \"" . -696) (699 . 700) ("\" \"" . -692) (695 . 696) ("\" \"" . -684) (687 . 688) ("\" \"" . -680) (683 . 684) nil ("\" \"" . -677) (680 . 681) nil ("\" \"" . -667) (670 . 671) nil ("\" \"" . -654) (657 . 658) nil ("\" \"" . -642) (645 . 646) nil ("\" \"" . -628) (631 . 632) nil ("\" \"" . -608) (611 . 612) nil ("\" \"" . -602) (605 . 606) nil ("\" \"" . -592) (595 . 596) nil ("\" \"" . -576) (579 . 580) nil ("\" \"" . -571) (574 . 575) nil ("\" \"" . -564) (567 . 568) nil ("\" \"" . -544) (547 . 548) nil ("\" \"" . -541) (544 . 545) nil ("\" \"" . -533) (536 . 537) nil ("\" \"" . -529) (532 . 533) nil ("\" \"" . -526) (529 . 530) nil ("\" \"" . -500) (503 . 504) nil ("\" \"" . -495) (498 . 499) nil ("\" \"" . -481) (484 . 485) nil ("\" \"" . -473) (476 . 477) nil ("\" \"" . -440) (443 . 444) nil ("\" \"" . -432) (435 . 436) nil ("\" \"" . -423) (426 . 427) nil ("\" \"" . -420) (423 . 424) nil ("\" \"" . -414) (417 . 418) nil ("\" \"" . -383) (386 . 387) nil ("\" \"" . -381) (384 . 385) nil ("\" \"" . -368) (371 . 372) nil ("\" \"" . -339) (342 . 343) nil ("\" \"" . -332) (335 . 336) nil ("\" \"" . -323) (326 . 327) nil ("\" \"" . -308) (311 . 312) nil ("\" \"" . -299) (302 . 303) nil ("\" \"" . -286) (289 . 290) nil ("\" \"" . -281) (284 . 285) nil ("\" \"" . -276) (279 . 280) nil ("\" \"" . -266) (269 . 270) nil ("\" \"" . -254) (257 . 258) nil ("\" \"" . -241) (244 . 245) nil ("    " . -3870) ("    " . -3812) ("    " . -3741) ("    " . -3692) ("    " . -3617) ("    " . -3544) ("    " . -3478) ("    " . -3404) ("    " . -3334) ("    " . -3285) ("    " . -3220) ("    " . -3149) ("    " . -3076) ("    " . -3005) ("    " . -2936) ("    " . -2867) ("    " . -2800) ("    " . -2731) ("    " . -2658) ("    " . -2603) ("    " . -2533) ("    " . -2511) ("    " . -2441) ("    " . -2375) ("    " . -2303) ("    " . -2234) ("    " . -2174) ("    " . -2101) ("    " . -2036) ("    " . -1971) ("    " . -1896) ("    " . -1833) ("    " . -1765) ("    " . -1698) ("    " . -1631) ("    " . -1567) ("     " . -1515) ("    " . -1460) ("    " . -1397) ("    " . -1328) ("    " . -1281) ("    " . -1207) ("    " . -1143) ("    " . -1077) ("    " . -1011) ("    " . -940) ("    " . -869) ("    " . -805) ("    " . -758) ("    " . -686) ("    " . -612) ("    " . -557) ("    " . -493) ("    " . -426) ("    " . -375) ("    " . -304) (nil rear-nonsticky nil 4108 . 4109) (nil fontified nil 4103 . 4109) (nil fontified nil 4102 . 4103) (nil fontified nil 4095 . 4102) (nil fontified nil 4091 . 4095) (nil fontified nil 4090 . 4091) (nil fontified nil 4082 . 4090) (nil fontified nil 4081 . 4082) (nil fontified nil 4074 . 4081) (nil fontified nil 4073 . 4074) (nil fontified nil 4066 . 4073) (nil fontified nil 4065 . 4066) (nil fontified nil 4059 . 4065) (nil fontified nil 4058 . 4059) (nil fontified nil 4052 . 4058) (nil fontified nil 4051 . 4052) (nil fontified nil 4043 . 4051) (nil fontified nil 4042 . 4043) (nil fontified nil 4035 . 4042) (nil fontified nil 4034 . 4035) (nil fontified nil 4033 . 4034) (nil fontified nil 4029 . 4033) (nil fontified nil 4026 . 4029) (nil fontified nil 4025 . 4026) (nil fontified nil 4013 . 4025) (nil fontified nil 4012 . 4013) (nil fontified nil 4003 . 4012) (nil fontified nil 4002 . 4003) (nil fontified nil 3990 . 4002) (nil fontified nil 3989 . 3990) (nil fontified nil 3981 . 3989) (nil fontified nil 3980 . 3981) (nil fontified nil 3971 . 3980) (nil fontified nil 3970 . 3971) (nil fontified nil 3958 . 3970) (nil fontified nil 3954 . 3958) (nil fontified nil 3953 . 3954) (nil fontified nil 3941 . 3953) (nil fontified nil 3940 . 3941) (nil fontified nil 3939 . 3940) (nil fontified nil 3938 . 3939) (nil fontified nil 3936 . 3938) (nil fontified nil 3935 . 3936) (nil fontified nil 3926 . 3935) (nil fontified nil 3925 . 3926) (nil fontified nil 3917 . 3925) (nil fontified nil 3916 . 3917) (nil fontified nil 3905 . 3916) (nil fontified nil 3901 . 3905) (nil fontified nil 3900 . 3901) (nil fontified nil 3890 . 3900) (nil fontified nil 3889 . 3890) (nil fontified nil 3885 . 3889) (nil fontified nil 3884 . 3885) (nil fontified nil 3871 . 3884) (nil fontified nil 3870 . 3871) (nil fontified nil 3861 . 3870) (nil fontified nil 3860 . 3861) (nil fontified nil 3852 . 3860) (nil fontified nil 3851 . 3852) (nil fontified nil 3840 . 3851) (nil fontified nil 3839 . 3840) (nil fontified nil 3826 . 3839) (nil fontified nil 3822 . 3826) (nil fontified nil 3821 . 3822) (nil fontified nil 3814 . 3821) (nil fontified nil 3813 . 3814) (nil fontified nil 3809 . 3813) (nil fontified nil 3808 . 3809) (nil fontified nil 3802 . 3808) (nil fontified nil 3801 . 3802) (nil fontified nil 3786 . 3801) (nil fontified nil 3785 . 3786) (nil fontified nil 3774 . 3785) (nil fontified nil 3773 . 3774) (nil fontified nil 3762 . 3773) (nil fontified nil 3761 . 3762) (nil fontified nil 3749 . 3761) (nil fontified nil 3745 . 3749) (nil fontified nil 1263 . 3745) (nil fontified nil 1262 . 1263) (nil fontified nil 1248 . 1262) (nil fontified nil 1247 . 1248) (nil fontified nil 1233 . 1247) (nil fontified nil 1232 . 1233) (nil fontified nil 1222 . 1232) (nil fontified nil 1221 . 1222) (nil fontified nil 1211 . 1221) (nil fontified nil 1210 . 1211) (nil fontified nil 1199 . 1210) (nil fontified nil 1195 . 1199) (nil fontified nil 1194 . 1195) (nil fontified nil 1182 . 1194) (nil fontified nil 1181 . 1182) (nil fontified nil 1169 . 1181) (nil fontified nil 1168 . 1169) (nil fontified nil 1154 . 1168) (nil fontified nil 1153 . 1154) (nil fontified nil 1143 . 1153) (nil fontified nil 1142 . 1143) (nil fontified nil 1129 . 1142) (nil fontified nil 1125 . 1129) (nil fontified nil 1124 . 1125) (nil fontified nil 1114 . 1124) (nil fontified nil 1113 . 1114) (nil fontified nil 1094 . 1113) (nil fontified nil 1093 . 1094) (nil fontified nil 1087 . 1093) (nil fontified nil 1086 . 1087) (nil fontified nil 1077 . 1086) (nil fontified nil 1076 . 1077) (nil fontified nil 1066 . 1076) (nil fontified nil 1065 . 1066) (nil fontified nil 1059 . 1065) (nil fontified nil 1055 . 1059) (nil fontified nil 1054 . 1055) (nil fontified nil 1038 . 1054) (nil fontified nil 1037 . 1038) (nil fontified nil 1029 . 1037) (nil fontified nil 1028 . 1029) (nil fontified nil 1019 . 1028) (nil fontified nil 1018 . 1019) (nil fontified nil 1010 . 1018) (nil fontified nil 1009 . 1010) (nil fontified nil 1002 . 1009) (nil fontified nil 1001 . 1002) (nil fontified nil 984 . 1001) (nil fontified nil 980 . 984) (nil fontified nil 979 . 980) (nil fontified nil 973 . 979) (nil fontified nil 972 . 973) (nil fontified nil 966 . 972) (nil fontified nil 965 . 966) (nil fontified nil 950 . 965) (nil fontified nil 949 . 950) (nil fontified nil 940 . 949) (nil fontified nil 939 . 940) (nil fontified nil 924 . 939) (nil fontified nil 923 . 924) (nil fontified nil 909 . 923) (nil fontified nil 905 . 909) (nil fontified nil 904 . 905) (nil fontified nil 897 . 904) (nil fontified nil 896 . 897) (nil fontified nil 890 . 896) (nil fontified nil 889 . 890) (nil fontified nil 873 . 889) (nil fontified nil 872 . 873) (nil fontified nil 855 . 872) (nil fontified nil 854 . 855) (nil fontified nil 841 . 854) (nil fontified nil 837 . 841) (nil fontified nil 836 . 837) (nil fontified nil 814 . 836) (nil fontified nil 813 . 814) (nil fontified nil 808 . 813) (nil fontified nil 807 . 808) (nil fontified nil 798 . 807) (nil fontified nil 797 . 798) (nil fontified nil 792 . 797) (nil fontified nil 791 . 792) (nil fontified nil 790 . 791) (nil fontified nil 786 . 790) (nil fontified nil 783 . 786) (nil fontified nil 782 . 783) (nil fontified nil 771 . 782) (nil fontified nil 770 . 771) (nil fontified nil 756 . 770) (nil fontified nil 755 . 756) (nil fontified nil 742 . 755) (nil fontified nil 741 . 742) (nil fontified nil 726 . 741) (nil fontified nil 725 . 726) (nil fontified nil 714 . 725) (nil fontified nil 710 . 714) (nil fontified nil 709 . 710) (nil fontified nil 700 . 709) (nil fontified nil 699 . 700) (nil fontified nil 692 . 699) (nil fontified nil 691 . 692) (nil fontified nil 680 . 691) (nil fontified nil 679 . 680) (nil fontified nil 662 . 679) (nil fontified nil 661 . 662) (nil fontified nil 655 . 661) (nil fontified nil 654 . 655) (nil fontified nil 646 . 654) (nil fontified nil 645 . 646) (nil fontified nil 636 . 645) (nil fontified nil 632 . 636) (nil fontified nil 631 . 632) (nil fontified nil 620 . 631) (nil fontified nil 619 . 620) (nil fontified nil 615 . 619) (nil fontified nil 614 . 615) (nil fontified nil 605 . 614) (nil fontified nil 604 . 605) (nil fontified nil 599 . 604) (nil fontified nil 598 . 599) (nil fontified nil 597 . 598) (nil fontified nil 596 . 597) (nil fontified nil 594 . 596) (nil fontified nil 593 . 594) (nil fontified nil 577 . 593) (nil fontified nil 573 . 577) (nil fontified nil 572 . 573) (nil fontified nil 562 . 572) (nil fontified nil 561 . 562) (nil fontified nil 555 . 561) (nil fontified nil 554 . 555) (nil fontified nil 539 . 554) (nil fontified nil 538 . 539) (nil fontified nil 529 . 538) (nil fontified nil 528 . 529) (nil fontified nil 509 . 528) (nil fontified nil 505 . 509) (nil fontified nil 504 . 505) (nil fontified nil 490 . 504) (nil fontified nil 489 . 490) (nil fontified nil 480 . 489) (nil fontified nil 479 . 480) (nil fontified nil 469 . 479) (nil fontified nil 468 . 469) (nil fontified nil 464 . 468) (nil fontified nil 463 . 464) (nil fontified nil 456 . 463) (nil fontified nil 455 . 456) (nil fontified nil 438 . 455) (nil fontified nil 434 . 438) (nil fontified nil 433 . 434) (nil fontified nil 419 . 433) (nil fontified nil 418 . 419) (nil fontified nil 415 . 418) (nil fontified nil 414 . 415) (nil fontified nil 400 . 414) (nil fontified nil 399 . 400) (nil fontified nil 383 . 399) (nil fontified nil 379 . 383) (nil fontified nil 378 . 379) (nil fontified nil 365 . 378) (nil fontified nil 364 . 365) (nil fontified nil 356 . 364) (nil fontified nil 355 . 356) (nil fontified nil 345 . 355) (nil fontified nil 344 . 345) (nil fontified nil 337 . 344) (nil fontified nil 336 . 337) (nil fontified nil 333 . 336) (nil fontified nil 332 . 333) (nil fontified nil 328 . 332) (nil fontified nil 327 . 328) (nil fontified nil 317 . 327) (nil fontified nil 316 . 317) (nil fontified nil 308 . 316) (nil fontified nil 304 . 308) (nil fontified nil 298 . 304) (nil fontified nil 297 . 298) (nil fontified nil 291 . 297) (nil fontified nil 290 . 291) (nil fontified nil 284 . 290) (nil fontified nil 283 . 284) (nil fontified nil 272 . 283) (nil fontified nil 271 . 272) (nil fontified nil 258 . 271) (nil fontified nil 257 . 258) (nil fontified nil 243 . 257) (nil fontified nil 242 . 243) (nil fontified nil 233 . 242) (233 . 4109) nil ("
" . -233) nil (232 . 234) (t 21306 13538 271259 585000) nil (nil rear-nonsticky nil 231 . 232) (nil fontified nil 224 . 232) (224 . 232) nil (223 . 224) nil (nil rear-nonsticky nil 222 . 223) (nil fontified nil 210 . 223) (210 . 223) nil ("c" . -210) nil ("o" . -211) nil ("m" . -212) nil ("p" . -213) nil ("o" . -214) nil ("s" . -215) nil ("i" . -216) nil ("t" . -217) nil ("u" . -218) nil ("m" . -219) nil (nil rear-nonsticky nil 219 . 220) (nil fontified nil 210 . 220) (210 . 220) nil (209 . 210) nil ("m" . 209) (23 . 209) ("isomorpshism
isomorpshisms
endomorpshim
endomorpshims
Springer
yatex
YaTex
tex
TeX
LaTeX
latex
injective
automorphism
automorphisms
homomorphism
isomorphism
Irr
subfield
ij
EF
compositu" . 23) 209 nil ("s" . 154) (128 . 154) ("automorphism
automorphism" . 128) 154 nil (nil fontified t 198 . 199) (nil face whitespace-space 198 . 199) (" " . -198) (199 . 200) nil (nil fontified t 195 . 196) (nil face whitespace-space 195 . 196) (" " . -195) (196 . 197) nil (nil fontified t 192 . 193) (nil face whitespace-space 192 . 193) (" " . -192) (193 . 194) nil (nil fontified t 183 . 184) (nil face whitespace-space 183 . 184) (" " . -183) (184 . 185) nil (nil fontified t 179 . 180) (nil face whitespace-space 179 . 180) (" " . -179) (180 . 181) nil (nil fontified t 167 . 168) (nil face whitespace-space 167 . 168) (" " . -167) (168 . 169) nil (nil rear-nonsticky nil 208 . 209) (nil fontified nil 199 . 209) (nil fontified nil 198 . 199) (nil fontified nil 196 . 198) (nil fontified nil 195 . 196) (nil fontified nil 193 . 195) (nil fontified nil 192 . 193) (nil fontified nil 184 . 192) (nil fontified nil 183 . 184) (nil fontified nil 180 . 183) (nil fontified nil 179 . 180) (nil fontified nil 168 . 179) (nil fontified nil 167 . 168) (nil fontified nil 155 . 167) (155 . 209) nil (154 . 155) nil ("
" . -140) nil (nil rear-nonsticky nil 154 . 155) (nil fontified nil 142 . 155) (142 . 155) nil (141 . 142) nil (nil rear-nonsticky nil 139 . 140) (nil fontified nil 128 . 140) (128 . 140) nil (127 . 128) nil (nil rear-nonsticky nil 126 . 127) (nil fontified nil 118 . 127) (118 . 127) nil (117 . 118) nil ("
" . -117) nil (117 . 118) nil (112 . 117) ("latex" . -112) nil (115 . 117) nil ("e" . -115) nil ("x" . -116) nil (112 . 117) nil ("L" . -112) nil ("l" . -113) nil ("a" . -114) nil (113 . 115) nil ("a" . -113) nil ("T" . -114) nil ("e" . -115) nil ("X" . -116) nil (112 . 117) ("latex" . -112) nil (112 . 117) nil (111 . 112) nil ("
" . -111) nil ("L" . -112) nil ("a" . -113) nil ("T" . -114) nil ("e" . -115) nil ("X" . -116) nil (112 . 117) ("late" . -112) nil (112 . 116) nil (111 . 112) nil (106 . 111) ("LaTe" . -106) nil (106 . 110) nil (105 . 106) nil (102 . 105) nil (101 . 102) nil (94 . 95) nil (92 . 93) nil ("y" . -92) nil ("t" . -94) nil (nil fontified nil 96 . 97) (nil fontified nil 92 . 96) (92 . 97) nil (91 . 92) nil (95 . 96) nil (92 . 95) nil (91 . 92) nil (nil rear-nonsticky nil 90 . 91) (nil fontified nil 86 . 91) (86 . 91) nil (85 . 86) nil (nil rear-nonsticky nil 84 . 85) (nil fontified nil 77 . 85) (77 . 85) nil (76 . 77) (t 21302 62825 23578 383000) nil (75 . 76) (t 21302 62823 639571 520000) nil (nil rear-nonsticky nil 74 . 75) (nil fontified nil 63 . 75) (63 . 75) nil (62 . 63) nil (48 . 49) nil (nil rear-nonsticky nil 47 . 48) (nil fontified nil 36 . 48) (36 . 48) nil (36 . 37) nil ("
" . -23) nil (23 . 24) nil (47 . 48) nil ("," . -47) nil (41 . 48) nil ("p" . -41) nil ("o" . -42) nil (37 . 43) nil ("d" . -37) nil ("n" . -38) nil ("o" . -39) nil ("r" . -40) nil (36 . 41) nil ("え" . -36) nil ("ん" . -37) nil (36 . 38) (t 21283 7749 520114 703000)))
